# AzureTrainingMain

./: azure-pipelines.yml  eShopOnWeb.sln
.github/workflows/: AzureFunctionApplicationLioshyn - Zip Deploy.yml  WebeShopOnWebLioshyn.yml
ARMs/: Clear.ps1  CreateCosmosDB.json  CreateCosmosDB.ps1  CreateDatabase.json  CreateInfrastrucrure.ps1  CreateServicePlan.json  CreateStorageAccount.json  Secrets.json
src/AzureFunctionApplication/: AzureFunctionApplication.csproj  Startup.cs
src/AzureFunctionApplication/Blob/: OrderData.cs  OrderItemsReserver.cs
src/AzureFunctionApplication/CosmosDB/: OrderDataCosmosDB.cs  OrderItemsReserverCosmosDB.cs
src/AzureFunctionApplication/Properties/: serviceDependencies.AzureFunctionApplicationLioshyn - Zip Deploy.json  serviceDependencies.json
src/AzureFunctionApplication/Properties/ServiceDependencies/AzureFunctionApplicationLioshyn - Zip Deploy/: profile.arm.json  storage1.arm.json
src/AzureFunctionApplication/Properties/ServiceDependencies/local/: secrets1.arm.json
src/PublicApi/: Program.cs  PublicApi.csproj  Startup.cs  appsettings.Docker.json  appsettings.json
src/PublicApi/.config/: dotnet-tools.json
src/PublicApi/CatalogItemEndpoints/: ListPaged.cs
src/PublicApi/Properties/: launchSettings.json  serviceDependencies.CloudXAssociateMSAzureDeveloperLioshyn - Web Deploy.json  serviceDependencies.CloudXAssociateMSAzureDeveloperLioshyn - Web Deploy1.json  serviceDependencies.json  (+3 more)
src/Web/: AppSettings.cs  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
(+22 files in other folders)
